<!DOCTYPE html>
<html>
    
<!-- Mirrored from goldbots.glitch.me/cmds by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Apr 2019 20:11:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- General info -->
       
         <link rel="icon" href="#" type="image/gif" sizes="16x16" />
      
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="UTF-8" />

        <!-- Main files -->


        <!-- Used font || Droid arabic kufi -->
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <title>Animoo Bot - Commands</title>
        <!-- Bootstrap -->
        <link href="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- FontAwesome -->
        <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/main.html">
        <script src="main.js" defer></script>
              <link rel="stylesheet" href="style.css">
        <!-- W3css -->
        <link rel="stylesheet" href="../www.w3schools.com/w3css/4/w3.css">
<script src="../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <!-- javascript -->
      <script src="../cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
      <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
            <link rel="stylesheet" type="text/css" href="animate.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="main.js" defer></script>
    <script src="../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    </head>
<body>
        <center>
                <img style="
                border-radius: 50%; height: 250px" id="img" data-toggle="tooltip" data-placement="bottom" title="Animoo Bot" src="../cdn.discordapp.com\avatars\573953513135013888/891e7c65658ec3bb18e25f89ea06bd3b.png?size=2048">
          <p id="homeName">Animoo Bot</p>
                  <p id="homeDescription">Commands</p>
                  <div style="height: 30px;"></div>
                  <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>
                  <a id="inviteBtn" href="https://discord.gg/4hGkpTd"><button style="border-radius: 25px;" type="button" class="btn btn-outline-light btn-lg">Support Server<i class="fa fa-graduation-cap"></i></button></a> 
                   <a id="inviteBtn" href="https://discordapp.com/api/oauth2/authorize?client_id=573953513135013888&permissions=8&scope=bot"><button style="border-radius: 25px;" type="button" class="btn btn-outline-light btn-lg">Add Bot <i class="fa fa-link"></i></button></a> <br>
          
           <hr style=" width: 50%; background-color: white;"> 
          
          <a id="inviteBtn" href="stats.html"><button style="border-radius: 25px;" type="button" class="btn btn-outline-light btn-lg">Statistics<i class="fa fa-server"></i></button></a> 
              <a id="inviteBtn" href="devs.html"><button style="border-radius: 25px;" type="button" class="btn btn-outline-light btn-lg">Developers<i class="fa fa-users"></i></button></a> 
           




            </center>

<p> .</p>
<p> .</p>

            <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>
  <center><p id="homeName"> General Commands </p></center>
<p> .</p>
            <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>
  <center><p id="homeName"> -avatar @User ⇏ Give the profile picture of the mentioned user </p></center>
  <center><p id="homeName"> -serverinfo ⇏ Gives general server info</p></center>
  <center><p id="homeName"> -bot ⇏ Gives general bot info</p></center>
  <center><p id="homeName"> -ping ⇏ Gives the bot ping </p></center>
  <center><p id="homeName"> -timer ⇏ To set a timer / alarm </p></center>
  <center><p id="homeName"> -afk [Reason] ⇏ To go in the AFK mode </p></center>
  <center><p id="homeName"> -emote [Emote ID] ⇏ To Search for any emoji </p></center>
  <center><p id="homeName"> -embed [COLOR] [Message] ⇏ Ex. -embed RED Test </p></center>
  <center><p id="homeName"> -whois ⇏ Gives general info about you</p></center>
  <center><p id="homeName"> -id ⇏ Gives info about you or the mentioned user </p></center>
<p> .</p>
            <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>
  <center><p id="homeName"> Staff Commands</p></center>
<p> .</p>
            <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>
  <center><p id="homeName"> -kick ⇏ Kick the mentioned member from the server</p></center>
  <center><p id="homeName"> -ban ⇏ Ban the mentioned member from the server</p></center>
<center><p id="homeName"> -open/close ⇏ Open or close the chat</p></center>
<center><p id="homeName"> -nick @User [Nickname] ⇏ To set a nickname for a member</p></center>
<center><p id="homeName"> -vmute ⇏ To server mute a user in a vc</p></center>
<center><p id="homeName"> -vunmute ⇏ To server unmute a use in a </p></center>
  <center><p id="homeName"> -rolehelp ⇏ Show you the role help list</p></center>
  <center><p id="homeName"> -clear 1-99 ⇏ Clear the amount of messages that you want</p></center>

<p> .</p>
            <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>
  <center><p id="homeName">Statistics Commands</p></center>
<p> .</p>
            <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>
<center><p id="homeName"> -animeinfo ⇏ Gives general info about any anime</p></center>
<center><p id="homeName"> -movie [Movie Name] ⇏ Gives general movie info</p></center>
<center><p id="homeName"> -steam [Game Name] ⇏ Search for any game in steam</p></center>
<center><p id="homeName"> -weather [City] ⇏ Gives weather info about any city</p></center>
<p> .</p>
            <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>
<center><p id="homeName">Settings / Protection Commands</p></center>
<p> .</p>
            <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>
<center><p id="homeName"> -settings limitsban ⇏ To set the max number for bans</p></center>
<center><p id="homeName"> -settings limitskick ⇏ To set the max number for kicks</p></center>
<center><p id="homeName"> -settings limitsroleD ⇏ To set the max number for role delete</p></center>
<center><p id="homeName"> -settings limitsroleC ⇏ To set the max number for role create</p></center>
<center><p id="homeName"> -settings limitschannelD ⇏ To set the max number for channels delete</p></center>
<p> .</p>
            <center><hr style="width: 25%; margin-top: -30px; background-color: white;"></center>


    </body>
    
<!-- Mirrored from goldbots.glitch.me/cmds by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Apr 2019 20:11:54 GMT -->
</html>
    
